# Android-StopWatch-StateMachine

./: .gitignore
app/: build.gradle
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/android/: StopwatchAdapter.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/common/: Alarm.java  Constants.java  Increment.java  Startable.java  Stoppable.java  StopwatchModelListener.java  StopwatchUIListener.java  Timeable.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/: ConcreteStopwatchModelFacade.java  StopwatchModelFacade.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/clock/: ClockModel.java  DefaultClockModel.java  TickListener.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/state/: AlarmingState.java  DefaultStopwatchStateMachine.java  IncrementingState.java  LapRunningState.java  LapStoppedState.java  RunningState.java  SettingState.java  StoppedState.java  StopwatchSMStateView.java  StopwatchStateMachine.java  TimingState.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/time/: DefaultTimeModel.java  TimeModel.java
app/src/main/res/layout/: activity_main.xml  input_dialog_box.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/edu/luc/etl/cs313/android/simplestopwatch/test/android/: AbstractStopwatchActivityTest.java
app/src/sharedTest/java/edu/luc/etl/cs313/android/simplestopwatch/test/model/: AbstractClockModelTest.java  AbstractStopwatchStateMachineTest.java  AbstractTimeModelTest.java
app/src/test/java/edu/luc/etl/cs313/android/simplestopwatch/test/android/: StopwatchActivityRobolectricTest.java
app/src/test/java/edu/luc/etl/cs313/android/simplestopwatch/test/model/: ClockTimerTest.java  DefaultStopwatchStateMachineTest.java  DefaultTimeModelTest.java  FunctionalStopwatchTest.java
doc/: teamReport.txt
